<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6206.9" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" id="gTV-IL-0wX" customClass="InstagramPhotoCollectionViewCell" customModule="FotoPlus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="442" height="412"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="442" height="412"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" tag="11" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2WM-pR-SBW">
                        <rect key="frame" x="0.0" y="24" width="449" height="364"/>
                    </imageView>
                    <view tag="22" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b4n-aO-ZWY" userLabel="Footer View">
                        <rect key="frame" x="0.0" y="385" width="442" height="27"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0 likes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWb-j8-Rsj">
                                <rect key="frame" x="8" y="3" width="61" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.39363440690000001" green="0.39363440690000001" blue="0.39363440690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7b-Gl-3nW">
                                <rect key="frame" x="404" y="-1" width="30" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Like">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="likeButtonPressed:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Epi-Ze-Bst"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="q7b-Gl-3nW" secondAttribute="trailing" constant="5" id="Rt6-UC-bru"/>
                            <constraint firstItem="eWb-j8-Rsj" firstAttribute="leading" secondItem="b4n-aO-ZWY" secondAttribute="leading" constant="5" id="VAY-9F-TlE"/>
                            <constraint firstItem="eWb-j8-Rsj" firstAttribute="centerY" secondItem="b4n-aO-ZWY" secondAttribute="centerY" id="kMT-WF-lWG"/>
                            <constraint firstItem="q7b-Gl-3nW" firstAttribute="centerY" secondItem="eWb-j8-Rsj" secondAttribute="centerY" id="sgO-eE-mKb"/>
                        </constraints>
                    </view>
                    <view tag="33" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RWa-dG-ATr" userLabel="Header View">
                        <rect key="frame" x="0.0" y="0.0" width="442" height="27"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="5 days ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7k-rQ-M7E">
                                <rect key="frame" x="334" y="3" width="100" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.39363440690000001" green="0.39363440690000001" blue="0.39363440690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Sq-GJ-Of0">
                                <rect key="frame" x="8" y="3" width="90" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.39363440690000001" green="0.39363440690000001" blue="0.39363440690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6Sq-GJ-Of0" firstAttribute="centerY" secondItem="RWa-dG-ATr" secondAttribute="centerY" id="GYo-nO-MNQ"/>
                            <constraint firstItem="6Sq-GJ-Of0" firstAttribute="centerY" secondItem="T7k-rQ-M7E" secondAttribute="centerY" id="bgP-NZ-wfu"/>
                            <constraint firstAttribute="trailing" secondItem="T7k-rQ-M7E" secondAttribute="trailing" constant="5" id="oBJ-Kw-ql0"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <nil key="simulatedStatusBarMetrics"/>
                <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            </view>
            <constraints>
                <constraint firstItem="RWa-dG-ATr" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="2zn-BP-Cpb"/>
                <constraint firstAttribute="trailing" secondItem="RWa-dG-ATr" secondAttribute="trailing" id="66o-kD-ZQY"/>
                <constraint firstItem="b4n-aO-ZWY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="8Ud-wc-Dfp"/>
                <constraint firstAttribute="centerY" secondItem="2WM-pR-SBW" secondAttribute="centerY" id="9QG-U6-0qT"/>
                <constraint firstItem="2WM-pR-SBW" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="35" id="DRV-rv-Cea"/>
                <constraint firstAttribute="centerX" secondItem="2WM-pR-SBW" secondAttribute="centerX" id="Jvx-vx-AiF"/>
                <constraint firstAttribute="trailing" secondItem="b4n-aO-ZWY" secondAttribute="trailing" id="Kk2-tQ-63V"/>
                <constraint firstAttribute="centerX" secondItem="RWa-dG-ATr" secondAttribute="centerX" id="Oie-8C-2k1"/>
                <constraint firstItem="RWa-dG-ATr" firstAttribute="bottom" secondItem="2WM-pR-SBW" secondAttribute="top" id="V3l-3a-8bv"/>
                <constraint firstAttribute="centerX" secondItem="b4n-aO-ZWY" secondAttribute="centerX" id="XaD-zp-NSf"/>
                <constraint firstItem="2WM-pR-SBW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ibb-6N-48k"/>
                <constraint firstItem="RWa-dG-ATr" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="pyK-eO-MxI"/>
                <constraint firstItem="b4n-aO-ZWY" firstAttribute="top" secondItem="2WM-pR-SBW" secondAttribute="bottom" id="vcF-fc-O7U"/>
                <constraint firstAttribute="bottom" secondItem="b4n-aO-ZWY" secondAttribute="bottom" id="yFk-Du-yyN"/>
                <constraint firstAttribute="bottom" secondItem="2WM-pR-SBW" secondAttribute="bottom" constant="35" id="ydQ-PA-scc"/>
            </constraints>
            <size key="customSize" width="444" height="411"/>
            <connections>
                <outlet property="imageView" destination="2WM-pR-SBW" id="hZg-tt-tDh"/>
                <outlet property="likeButton" destination="q7b-Gl-3nW" id="4it-bh-ixI"/>
                <outlet property="likesCountLabel" destination="eWb-j8-Rsj" id="2FR-ZU-Btb"/>
                <outlet property="timeAgoLabel" destination="T7k-rQ-M7E" id="kf7-w4-hJx"/>
                <outlet property="usernameLabel" destination="6Sq-GJ-Of0" id="gzB-Hd-UDO"/>
            </connections>
            <point key="canvasLocation" x="269" y="79"/>
        </collectionViewCell>
    </objects>
</document>
